* {
  box-sizing: border-box;
}
body {
    background-color: #1C1C1E;
    color: #F5F5F5;
    margin: 0;
    
    overflow-x: hidden;
    
    
}

.backgroundimage {
  width: 110%;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
header {
    text-align: center;
    margin-top: 40px;
}

header h1, h2 {
  font-family: Poppins;
}
header p {
  max-width: 600px;
  margin: 0 auto;    
  font-family: 'Inter', sans-serif;
  
}

header img {
    width: 155px;
    height: 100px;
  
}

body {
  background-color: #1C1C1E;
  color: #F5F5F5;
  margin: 0;
}

.sidebar img {
  width: 125px;
}
.sidebar img:hover {
  size: 100%;
}
.sidebar {
  height: 100%;
  width: 120px; /* collapsed */
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  transition: width 0.3s;
  z-index: 10;
  
}

.sidebar:hover {
  width: 180px; /* expanded */
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.sidebar a:hover {
  color: #4FD1C5 ;
}

.sidebar i {
  margin-right: 10px;
  min-width: 20px;
  text-align: center;
}

.sidebar a span {
  display: none;
}

.sidebar:hover a span {
  display: inline;
}

#wrapper {
  width: 100%;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 140px;
  align-content: center;
}

.sidebar:hover ~ #wrapper {
  margin-left: auto;

}

main.sections img.hero-image {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 40px 0;
}
.sections {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  
}

.left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  
}
.left img {
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  margin-top: 20px;
  margin-left: 20px;
  
}
.left p {
  grid-row: 2;
}
.left h2 {
  grid-column: 1 / 3;
}
.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.right img {
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  margin-top: 20px;
  margin-left: 20px;
  
}
.right p {
  grid-row: 2;
}
.right h2 {
  grid-column: 1 / 3;
}
.button {
  grid-row: 3;
  
  
}
section p {  
  font-family: 'Inter', sans-serif;
  
}
section h2 {
  font-family: Poppins;
}
.sections section {
  
  flex-direction: column;  
  justify-content: space-between;  
  flex: 1;
  margin: 20px;
  min-width: 300px;
 
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #E2C290 ;
  color: #F5F5F5;
  text-decoration: none;
  border-radius: 4px;
  max-width: 200px;
  height: max-content;
}
.button:hover {
  background-color: #4FD1C5
}

footer {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
  background: #f5f5f5;
  color: #1C1C1E;
  text-align: center;
  padding: 20px;
 
}

footer a {
  margin: 0 15px;
  color: #1C1C1E;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
